{
	"name": "llama-sms",
	"version": "3.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"start": "npx ts-node index.ts",
		"dev": "npx nodemon index.ts"
	},
	"author": {
		"name": "UnelDev",
		"url": "https://github.com/UnelDev"
	},
	"contributors": [
		{
			"name": "UnelDev",
			"url": "https://github.com/UnelDev"
		},
		{
			"name": "Wiwok",
			"url": "https://github.com/Wiwok"
		}
	],
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.2",
		"chalk": "4.1.2",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"wikipedia": "^2.1.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.10.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
